function setup() {
  createCanvas(400, 400);
  //input = createInput();
  //input.position(20,65);
  
  button = createButton('Generate Password');
  button.position(20,65);
  button.mousePressed(gen);
  
}
  
  function gen() {
  var password = "";
  var cha =["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
  var randUpper = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"];
  var randNum = ["1","2","3","4","5","6","7","8","9"];
  for (var i = 0; i < 5; i++) {
    password += cha[parseInt(random(0,26))];
    password += randUpper[parseInt(random(0,26))];
  }
    
    for (var i = 0; i < 3; i++) {
      password += randNum[parseInt(random(0,9))];
    }
    
  //fill(255,0,0);
  fill(255);
  noStroke();
  rect(40, 20, 300, 100);
  
    
  fill(255, 0, 0);
  text("p: " + password,40,30);
  
}

function draw() {
  //background(220);
   
 
}


  
  //print(cha[parseInt(random(0,26))]);
  
  


  

function mousePressed() {
  
  
}


